{
  "name": "lanelps.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.3.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@mux/blurup": "^1.0.2",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/vite": "^4.2.4",
    "@threlte/core": "^8.5.9",
    "@threlte/extras": "^9.14.6",
    "@threlte/rapier": "^3.4.2",
    "@types/three": "^0.183.1",
    "astro": "^6.2.1",
    "astro-portabletext": "^0.13.0",
    "hls.js": "^1.6.16",
    "sanity": "^5.23.0",
    "svelte": "^5.55.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.183.2",
    "twgl.js": "^7.0.0"
  },
  "devDependencies": {
    "@portabletext/types": "^4.0.2",
    "vite": "^7",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "schema-dts": "^2.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.87.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
